<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Poi-7Y-j7a">
                                <rect key="frame" x="40" y="70" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eL3-ZT-43d"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0W-yB-26Y">
                                <rect key="frame" x="40" y="120" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J2h-GA-CzO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6x-ax-Xlx">
                                <rect key="frame" x="260" y="170" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="alo-gd-FXL"/>
                                    <constraint firstAttribute="width" constant="80" id="lRk-kn-Ak9"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O55-sl-QG9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Poi-7Y-j7a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="1nz-T8-GiA"/>
                            <constraint firstItem="f0W-yB-26Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="3HT-4V-AOP"/>
                            <constraint firstItem="U6x-ax-Xlx" firstAttribute="top" secondItem="f0W-yB-26Y" secondAttribute="bottom" constant="20" id="B5S-zk-U2B"/>
                            <constraint firstItem="U6x-ax-Xlx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CEl-ST-auV"/>
                            <constraint firstItem="f0W-yB-26Y" firstAttribute="top" secondItem="Poi-7Y-j7a" secondAttribute="bottom" constant="20" id="S65-Nb-Mik"/>
                            <constraint firstAttribute="trailing" secondItem="f0W-yB-26Y" secondAttribute="trailing" constant="40" id="sCA-cq-FV3"/>
                            <constraint firstAttribute="trailing" secondItem="Poi-7Y-j7a" secondAttribute="trailing" constant="40" id="vax-WZ-wYL"/>
                            <constraint firstItem="Poi-7Y-j7a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="yPS-e4-NhD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="f0W-yB-26Y" id="H7M-Xy-MWw"/>
                        <outlet property="usernameTextField" destination="Poi-7Y-j7a" id="JXB-aF-Rlk"/>
                        <segue destination="Eia-5e-3bJ" kind="show" identifier="mainSegue" id="tD3-bS-Xmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="TO5-PY-0dd">
            <objects>
                <viewController storyboardIdentifier="mainScreen" id="Eia-5e-3bJ" customClass="MainScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPe-12-Y7O"/>
                        <viewControllerLayoutGuide type="bottom" id="ZhZ-N7-dXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHU-3T-T4K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8W-85-Hmz">
                                <rect key="frame" x="20" y="70" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vBm-DC-SQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34304519360000002" green="1" blue="0.97897862930000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B8W-85-Hmz" firstAttribute="leading" secondItem="VHU-3T-T4K" secondAttribute="leading" constant="20" id="2A1-qM-F2H"/>
                            <constraint firstItem="B8W-85-Hmz" firstAttribute="top" secondItem="VHU-3T-T4K" secondAttribute="top" constant="70" id="Pry-dZ-OsM"/>
                            <constraint firstAttribute="trailing" secondItem="B8W-85-Hmz" secondAttribute="trailing" constant="20" id="bQf-SF-xQi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="B8W-85-Hmz" id="wn0-87-y09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2e-t0-76p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="305"/>
        </scene>
    </scenes>
</document>
